.homepagWrap 
    display: flex;
    width: 100%;
    border: 1px solid #b3fba5;
    
.imgSection 
    width: 45%;
    height: 200px;
    border: 2px solid red;

.description 
    width: 45%;
    height: 200px;
    border: 2px solid blue;